<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashmit Dutta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=Inter:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 7);
            color: white;
            font-family: 'IBM Plex Mono', monospace;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(30, 30, 58);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(155, 155, 245);
            font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background: #505052;
            height: 1.2px;
            margin: 20px 150px;
        }

        .left{
            font-size: 1.5rem;
            font-weight: 600;
            
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px 0; 
            
        }

        .firstsection >div{
            width: 30%;
        }
        
        .leftsection{
            font-family: Inter, sans-serif;
            font-size: 2.5rem;
            
        }

        .rightsection img{
            width: 80%;  
        }

        .purpletext{
            color: rgb(85, 159, 243);
        }
        .greytext{
            color: gray;
        }
        #element{
            color: rgb(159, 123, 194);

        }
        .secondsection {
            max-width: 80vw;
            margin: auto;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 1.12rem;
        }

        .secondsection h1{
            max-width: 80vw;
            margin: auto;
            padding-bottom: 10px;
            font-family: Inter, sans-serif;
            font-size: 1.9rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ashmit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi there👋, 
                <div>my name is <span class="purpletext">Ashmit.</span></div>
                <div>& I'm a </div>
                <span id="element"></span>
            </div>
            
            <div class="rightsection">
                <img src="images/bg.png.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>{About Me.}</h1>
            <span class="greytext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, numquam? Facilis animi impedit qui at reprehenderit iure eos adipisci earum, harum ea vero dicta ullam omnis atque, est quam. Consequuntur, debitis soluta dolore impedit amet tempora dignissimos? Accusamus officia, illo iste obcaecati natus ut cum, dolores quo commodi nesciunt maxime quia necessitatibus vitae ullam molestiae culpa quasi nulla alias autem reiciendis et minima ad dolorem! Fugiat reprehenderit vel qui vitae maiores, sunt repellat, veniam non a nihil esse nam magnam! A saepe, modi sit ipsum magni consectetur culpa inventore commodi tempore dolorum praesentium natus iusto perspiciatis explicabo adipisci! Exercitationem, delectus?</span>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student.', 'Web Developer.','Tech enthusiast.','Software Engineer.'],
          typeSpeed: 70,
        });
      </script>
</body>
</html>